<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<!-- 注意这个地方换成自己下载的springboot源代码中的版本 -->
		<version>2.2.9.RELEASE</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.yuetsao</groupId>
	<artifactId>spring-boot-mytest</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>spring-boot-mytest</name>
	<description>Demo project for Spring Boot</description>
	<properties>
		<java.version>1.8</java.version>
	</properties>
	<dependencies>
		<!--		依赖启动器的主要作用是打包了web开发场景所需要的底层所有依赖（基于依赖传递性，当前项目也存在对应依赖jar包，
		正因如此，在pom.xml中引入springbootstarterweb 依赖启动器时，就可以实现web场景开发，而不需要额外倒入tomcat服务器以及其他web依赖邓文推荐，当然，这些
		引入的依赖文件的版本号还是由springbootstarterparent父依赖进行统一管理
		第三方有自己的依赖启动器，但是需要指定版本号
		-->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

</project>
